APP_NAME=Face
APP_ENV=local
APP_KEY=base64:djpNosn5W/pPNHKkkzunI+piBZUawOkBi07+3XZsf18=
APP_DEBUG=true
APP_URL=http://face.localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=face
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=account_to_use_for_sending_mail@mail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEPLUS_API_KEY=a1wSUY1_zmJ7CDKnekrK67dfKmaW2erU
FACEPLUS_API_SECRET=bzhev1TAYJW8cHQVToZmL5hBPx2hkUk5